 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "pipeline"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
o_io_ledg[25]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[26]                : A8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[25]                 : A9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[23]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
i_io_sw[9]                   : A13       : input  : 3.3-V LVTTL       :         : 4         : Y              
o_pc_debug[20]               : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
o_pc_debug[29]               : A17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
o_pc_debug[14]               : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[12]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[30]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[22]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledr[10]                : AA13      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[8]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : Y              
o_pc_debug[28]               : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
o_io_ledg[6]                 : AA20      : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
o_io_hex1[5]                 : AA23      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex1[4]                 : AA24      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex3[1]                 : AA25      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex3[2]                 : AA26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
o_io_ledg[24]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
o_io_hex0[1]                 : AB12      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
o_pc_debug[7]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
o_io_ledr[2]                 : AB21      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
o_io_hex2[0]                 : AB23      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex1[6]                 : AB24      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex2[5]                 : AB25      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex2[4]                 : AB26      : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
o_io_ledg[13]                : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[9]                 : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_lcd[19]                 : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
o_io_hex0[2]                 : AC12      : output : 3.3-V LVTTL       :         : 8         : Y              
i_io_sw[6]                   : AC13      : input  : 3.3-V LVTTL       :         : 8         : Y              
o_io_ledr[11]                : AC14      : output : 3.3-V LVTTL       :         : 7         : Y              
o_pc_debug[9]                : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[11]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC17      :        :                   :         : 7         :                
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
o_io_ledr[7]                 : AC21      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[3]                 : AC22      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
o_io_hex2[2]                 : AC25      : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex2[3]                 : AC26      : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
i_io_sw[21]                  : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_hex0[3]                 : AD11      : output : 3.3-V LVTTL       :         : 8         : Y              
o_io_ledr[17]                : AD12      : output : 3.3-V LVTTL       :         : 8         : Y              
i_io_sw[5]                   : AD13      : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AD14      : gnd    :                   :         :           :                
o_io_ledr[12]                : AD15      : output : 3.3-V LVTTL       :         : 7         : Y              
o_pc_debug[19]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD17      :        :                   :         : 7         :                
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
o_io_ledr[6]                 : AD21      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[4]                 : AD22      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[5]                 : AD23      : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
o_io_ledg[29]                : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[19]                  : AE8       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[24]                  : AE9       : input  : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[25]                  : AE10      : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_hex0[4]                 : AE11      : output : 3.3-V LVTTL       :         : 8         : Y              
o_io_ledr[16]                : AE12      : output : 3.3-V LVTTL       :         : 8         : Y              
o_io_ledr[15]                : AE13      : output : 3.3-V LVTTL       :         : 8         : Y              
i_io_sw[3]                   : AE14      : input  : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[13]                : AE15      : output : 3.3-V LVTTL       :         : 7         : Y              
o_pc_debug[1]                : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[20]                : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE18      :        :                   :         : 7         :                
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
o_io_ledg[0]                 : AE22      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[0]                 : AE23      : output : 3.3-V LVTTL       :         : 7         : Y              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
o_io_ledg[14]                : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[15]                : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[31]                  : AF9       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_hex0[0]                 : AF10      : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
o_io_ledr[14]                : AF13      : output : 3.3-V LVTTL       :         : 8         : Y              
i_io_sw[4]                   : AF14      : input  : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
GND*                         : AF17      :        :                   :         : 7         :                
GND*                         : AF18      :        :                   :         : 7         :                
GND*                         : AF19      :        :                   :         : 7         :                
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
o_io_ledg[1]                 : AF22      : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledr[1]                 : AF23      : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
o_io_ledr[25]                : B7        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[26]                 : B8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[21]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[17]                  : B10       : input  : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[2]                : B11       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[25]               : B12       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[8]                   : B13       : input  : 3.3-V LVTTL       :         : 4         : Y              
o_pc_debug[16]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[19]                : B15       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[0]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B17       :        :                   :         : 4         :                
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
GND*                         : C4        :        :                   :         : 3         :                
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
o_io_lcd[13]                 : C8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[31]                : C9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[21]                : C10       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[22]                : C11       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[19]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[7]                   : C13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : C14       : gnd    :                   :         :           :                
o_io_ledg[18]                : C15       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[3]                : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : C19       :        :                   :         : 4         :                
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
o_io_ledr[27]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[12]                 : D7        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[15]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[31]                : D9        : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[23]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[13]               : D11       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[10]               : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
o_pc_debug[31]               : D14       : output : 3.3-V LVTTL       :         : 4         : N              
o_io_ledg[23]                : D15       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[27]               : D16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D17       :        :                   :         : 4         :                
GND*                         : D18       :        :                   :         : 4         :                
GND*                         : D19       :        :                   :         : 4         :                
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
o_io_lcd[29]                 : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
o_pc_debug[18]               : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
o_pc_debug[26]               : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
GND*                         : E18       :        :                   :         : 4         :                
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
GND*                         : F9        :        :                   :         : 3         :                
o_io_ledr[24]                : F10       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[28]                 : F11       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_lcd[17]                 : F12       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[22]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[12]               : F14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F15       :        :                   :         : 4         :                
GND*                         : F16       :        :                   :         : 4         :                
GND*                         : F17       :        :                   :         : 4         :                
GND*                         : F18       :        :                   :         : 4         :                
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
o_io_ledr[26]                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
o_io_lcd[27]                 : G2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G3        :        :                   :         : 2         :                
GND*                         : G4        :        :                   :         : 2         :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
GND*                         : G9        :        :                   :         : 3         :                
o_io_lcd[24]                 : G10       : output : 3.3-V LVTTL       :         : 3         : N              
o_ctrl                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
o_mispred                    : G12       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledg[21]                : G13       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[17]               : G14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G15       :        :                   :         : 4         :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 4         :                
GND*                         : G18       :        :                   :         : 4         :                
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
GND*                         : G23       :        :                   :         : 5         :                
GND*                         : G24       :        :                   :         : 5         :                
GND*                         : G25       :        :                   :         : 5         :                
GND*                         : G26       :        :                   :         : 5         :                
o_io_lcd[2]                  : H1        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[3]                  : H2        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[7]                  : H3        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[6]                  : H4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND*                         : H8        :        :                   :         : 3         :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
o_io_ledr[29]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
o_io_ledr[28]                : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
o_pc_debug[24]               : H15       : output : 3.3-V LVTTL       :         : 4         : N              
o_pc_debug[4]                : H16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : H17       :        :                   :         : 4         :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
GND*                         : H19       :        :                   :         : 5         :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
GND*                         : H23       :        :                   :         : 5         :                
GND*                         : H24       :        :                   :         : 5         :                
GND*                         : H25       :        :                   :         : 5         :                
GND*                         : H26       :        :                   :         : 5         :                
o_io_lcd[0]                  : J1        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[1]                  : J2        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[5]                  : J3        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[4]                  : J4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : J5        :        :                   :         : 2         :                
GND*                         : J6        :        :                   :         : 2         :                
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
GND*                         : J9        :        :                   :         : 3         :                
o_pc_debug[8]                : J10       : output : 3.3-V LVTTL       :         : 3         : N              
o_pc_debug[15]               : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
i_io_sw[26]                  : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
i_io_sw[27]                  : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
GND*                         : J17       :        :                   :         : 4         :                
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
GND*                         : J23       :        :                   :         : 5         :                
GND*                         : J24       :        :                   :         : 5         :                
GND*                         : J25       :        :                   :         : 5         :                
GND*                         : J26       :        :                   :         : 5         :                
o_io_lcd[10]                 : K1        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[31]                 : K2        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[9]                  : K3        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[8]                  : K4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
GND*                         : K7        :        :                   :         : 2         :                
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
GND*                         : K18       :        :                   :         : 5         :                
GND*                         : K19       :        :                   :         : 5         :                
GND                          : K20       : gnd    :                   :         :           :                
GND*                         : K21       :        :                   :         : 5         :                
GND*                         : K22       :        :                   :         : 5         :                
GND*                         : K23       :        :                   :         : 5         :                
GND*                         : K24       :        :                   :         : 5         :                
GND*                         : K25       :        :                   :         : 5         :                
GND*                         : K26       :        :                   :         : 5         :                
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
o_io_hex7[1]                 : L2        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_hex7[0]                 : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_lcd[11]                 : L4        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : L5        : gnd    :                   :         :           :                
o_io_hex7[3]                 : L6        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_hex7[4]                 : L7        : output : 3.3-V LVTTL       :         : 2         : Y              
TMS                          : L8        : input  :                   :         : 2         :                
o_io_hex7[2]                 : L9        : output : 3.3-V LVTTL       :         : 2         : Y              
o_insn_vld                   : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND*                         : L19       :        :                   :         : 5         :                
GND*                         : L20       :        :                   :         : 5         :                
GND*                         : L21       :        :                   :         : 5         :                
GND                          : L22       : gnd    :                   :         :           :                
GND*                         : L23       :        :                   :         : 5         :                
GND*                         : L24       :        :                   :         : 5         :                
GND*                         : L25       :        :                   :         : 5         :                
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
o_io_hex6[3]                 : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_hex6[4]                 : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_hex6[6]                 : M4        : output : 3.3-V LVTTL       :         : 2         : Y              
o_io_hex6[5]                 : M5        : output : 3.3-V LVTTL       :         : 2         : Y              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
GND*                         : M19       :        :                   :         : 5         :                
GND*                         : M20       :        :                   :         : 5         :                
GND*                         : M21       :        :                   :         : 5         :                
GND*                         : M22       :        :                   :         : 5         :                
GND*                         : M23       :        :                   :         : 5         :                
GND*                         : M24       :        :                   :         : 5         :                
GND*                         : M25       :        :                   :         : 5         :                
GND                          : M26       : gnd    :                   :         :           :                
i_io_sw[10]                  : N1        : input  : 3.3-V LVTTL       :         : 2         : Y              
i_clk                        : N2        : input  : 3.3-V LVTTL       :         : 2         : Y              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
o_io_hex7[6]                 : N9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 5         :                
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
i_io_sw[30]                  : N23       : input  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : N24       :        :                   :         : 5         :                
i_io_sw[0]                   : N25       : input  : 3.3-V LVTTL       :         : 5         : Y              
i_io_sw[1]                   : N26       : input  : 3.3-V LVTTL       :         : 5         : Y              
i_io_sw[11]                  : P1        : input  : 3.3-V LVTTL       :         : 1         : Y              
i_io_sw[12]                  : P2        : input  : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex6[2]                 : P3        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex6[1]                 : P4        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
o_io_hex5[1]                 : P6        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex5[2]                 : P7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P8        : gnd    :                   :         :           :                
o_io_hex7[5]                 : P9        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
i_io_sw[29]                  : P23       : input  : 3.3-V LVTTL       :         : 6         : Y              
o_io_ledg[17]                : P24       : output : 3.3-V LVTTL       :         : 6         : N              
i_io_sw[2]                   : P25       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
o_io_hex6[0]                 : R2        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex5[6]                 : R3        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex5[5]                 : R4        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex5[4]                 : R5        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex4[5]                 : R6        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex4[4]                 : R7        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND*                         : R17       :        :                   :         : 6         :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
GND*                         : R24       :        :                   :         : 6         :                
o_pc_debug[6]                : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
o_io_hex5[0]                 : T2        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex4[6]                 : T3        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex4[3]                 : T4        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : T5        : gnd    :                   :         :           :                
o_io_ledr[30]                : T6        : output : 3.3-V LVTTL       :         : 1         : N              
i_io_sw[13]                  : T7        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : T8        :        :                   :         : 1         :                
o_io_hex5[3]                 : T9        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_lcd[30]                 : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : T23       :        :                   :         : 6         :                
GND*                         : T24       :        :                   :         : 6         :                
o_pc_debug[21]               : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
o_io_hex4[1]                 : U1        : output : 3.3-V LVTTL       :         : 1         : Y              
o_io_hex4[2]                 : U2        : output : 3.3-V LVTTL       :         : 1         : Y              
i_io_sw[14]                  : U3        : input  : 3.3-V LVTTL       :         : 1         : Y              
i_io_sw[15]                  : U4        : input  : 3.3-V LVTTL       :         : 1         : Y              
o_pc_debug[30]               : U5        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_lcd[20]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledr[20]                : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
o_io_hex4[0]                 : U9        : output : 3.3-V LVTTL       :         : 1         : Y              
i_io_sw[23]                  : U10       : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
o_pc_debug[5]                : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
o_io_ledg[5]                 : U17       : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_ledg[4]                 : U18       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
o_io_hex3[5]                 : U22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
i_io_sw[16]                  : V1        : input  : 3.3-V LVTTL       :         : 1         : Y              
i_reset                      : V2        : input  : 3.3-V LVTTL       :         : 1         : Y              
o_io_ledg[28]                : V3        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[27]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
o_io_ledr[18]                : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
o_io_hex0[6]                 : V13       : output : 3.3-V LVTTL       :         : 8         : Y              
o_io_hex0[5]                 : V14       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
o_io_ledg[3]                 : V18       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
o_io_hex1[0]                 : V20       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex1[1]                 : V21       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex2[1]                 : V22       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
o_io_ledg[11]                : W1        : output : 3.3-V LVTTL       :         : 1         : N              
o_io_ledg[10]                : W2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W3        :        :                   :         : 1         :                
i_io_sw[18]                  : W4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
o_io_lcd[18]                 : W11       : output : 3.3-V LVTTL       :         : 8         : N              
i_io_sw[20]                  : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
o_pc_debug[22]               : W15       : output : 3.3-V LVTTL       :         : 7         : N              
o_io_ledg[16]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
o_io_ledg[2]                 : W19       : output : 3.3-V LVTTL       :         : 7         : Y              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
o_io_hex1[2]                 : W21       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
o_io_hex3[6]                 : W24       : output : 3.3-V LVTTL       :         : 6         : Y              
GND*                         : W25       :        :                   :         : 6         :                
i_io_sw[28]                  : W26       : input  : 3.3-V LVTTL       :         : 6         : Y              
o_io_lcd[14]                 : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
i_io_sw[22]                  : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
o_io_ledg[8]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
o_io_ledr[9]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : Y              
o_io_lcd[16]                 : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
o_pc_debug[23]               : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y16       :        :                   :         : 7         :                
GND                          : Y17       : gnd    :                   :         :           :                
o_io_ledg[7]                 : Y18       : output : 3.3-V LVTTL       :         : 7         : Y              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
o_io_hex1[3]                 : Y22       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex3[0]                 : Y23       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex2[6]                 : Y24       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex3[4]                 : Y25       : output : 3.3-V LVTTL       :         : 6         : Y              
o_io_hex3[3]                 : Y26       : output : 3.3-V LVTTL       :         : 6         : Y              
